@use '../../utils/' as *
@import '../../utils/_variables'
.main 
  min-height: 70vh,
  flex: 1,
  display: flex,
  flex-direction: column,
  justify-content: center,
  align-items: center,
  margin-top: 12vh


.main-background 
  position: fixed,
  height: 100vh,
  width: 100vw,
  z-index: -100,
  opacity: 0.3,
  background-image: url('../../static/assets/background.jpg'),
  background-size: contain,
  background-repeat: no-repeat,
  background-position: center,


.navbar 
  background-color: #4a707a,
  width: 100%,
  position: fixed,
  top: 0,
  display: flex,
  flex-direction: row,
  align-items: center,
  justify-content: space-between,
  height: 8vh,
  z-index: 100

.title 
  margin: 0,
  line-height: 1.15,
  font-size: 3rem,
  padding: 1rem,
  width: 60%
  color: rgba(221,221,218,0.8),
  font-size: 2.5rem,

  @include mobile
    margin: 0,
    line-height: 1.15,
    font-size: 2rem,

  &:hover,
  &:focus,
  &:active 
    text-decoration: underline,
    cursor: pointer,

.label
  color: $secondary-color

.select
  width: 20%,
  margin: 10px,
  border-radius: 5px


.button-logout 
  color: rgba(221,221,218,0.8),
  font-size: 3vw,
  margin-right: 1rem,
  font-weight: bold,
  cursor: pointer,

  @include mobile
    font-size: 8vw
  
  &:hover,
  &:active 
    color: rgba(27,46,53,255),

.card 
  border: $boder-default,
  margin: 0.8rem,
  width: 50vw,
  height: 8vh,
  border-radius: 10px,
  display: flex,
  flex-direction: row,
  align-items: center,
  justify-content: space-evenly,
  background-color: $background-color,

  @include medium-screen
    width: 60vw

  @include mobile
    width: 80vw


  &:hover,
  &:active 
    background: $secondary-color,
    cursor: pointer,
    animation: hover-card 1s infinite alternate,

  h3 
    color: rgba(27, 46, 53, 255),

    &:hover,
    &:active 
        font-size: 10%,
