@use '../../utils/' as *
@import '../../utils/_variables'

.pagination-buttons 
  width: 80vw,
  height: 40px,
  list-style: none,
  padding: 0,
  display: flex,
  justify-content: center,
  margin-top: 5rem,
  max-width: 80vw,

  @include mobile()
    height: 30px,
    margin-top: 2rem,

  a 
    padding: 10px,
    margin: 8px,
    border-radius: 5px,
    border: 1px solid rgba(27, 46, 53, 255),
    color: rgba(27, 46, 53, 255),
    cursor: pointer,
    background-color: white

    @include mobile()
        padding: 5px,
        margin: 2px,


    &:hover,
    &:active
        color: rgba(213,248,229,255),
        background-color: rgba(27, 46, 53, 255),
        animation: hover-button 1s,


.pagination-active a 
  color: rgba(213,248,229,255),
  background-color: rgba(27, 46, 53, 255),


.pagination-disabled 
  color: grey,

.incident-list
    margin-top: 50vh

.form
  display: flex,
  flex-direction: column,
  width: 50vw,
  background-color: $background-color,
  padding: 20px,
  border-radius: 10px

  @include mobile()
    width: 70vw,


  label
    color: $primary-color

  input,select
    margin: 1rem,
    height: 2rem,
    border-radius: 5px

  button
    box-shadow: inset 0px 1px 0px 0px rgba(27,46,53,255),
    background-color: rgba(27,46,53,255),
    border-radius: 6px,
    border: 1px solid black,
    display: inline-block,
    cursor: pointer,
    color: #ffffff,
    font-size: 15px,
    font-weight: bold,
    padding: 6px 24px,
    text-decoration: none,
    margin: 0.5rem,
    

.inc 
  display: flex,
  flex-direction: row,
  flex-wrap: wrap,
  margin: 0.3rem,
  width: 90vw,
  border-radius: 10px,
  padding: 10px,
  background-color: $background-color,
  align-items: center,
  position: relative
  animation: 1s slidein ease-in-out,

  &:hover,
  &:active
    background: $secondary-color
    cursor: pointer

  @include mobile()
    border: none,
    width: 90vw


.inc-name 
  font-size: 1rem
  text-transform: capitalize
  width: 30%

.inc-discovered
    width: 30%

.inc-description 
  width: 100%
  align-items: center,
  font-size: 1rem,
  text-align: center,
  animation: 1.5s slidein ease-in-out,

.inc-action 
  display: flex,
  flex-direction: row
  justify-content: center

.input
  width: 80%
  height: 40%
  margin: 0.5rem
  max-width: 80%
  border-radius: 20px
  padding: 10px
  font-family: 'default'
  font-size: 1rem,
  animation: 1s slidein ease-in-out,

  &:focus 
    outline: none,
    color: $primary-color

.button 
  border: 1px solid black,
  width: 50px,
  height: 30px,
  margin: 10px,
  background: $primary-color,
  color: $secondary-color,
  border-radius: 4px,
  cursor: pointer,

  &:hover,
  &:active 
    box-shadow: 1px 1px 1px $primary-color,
    background: $background-color,
    animation: scale-button 1s infinite ease-out,
    color: $primary-color

.button-edit 
  @extend .button
  background: $warning-color

.button-delete
  @extend .button
  background: $danger-color
  
@keyframes slidein 
  from 
    opacity: 0,
  to 
    opacity: 1,


@keyframes hover-button 
  from 
    opacity: 0.5,
  to 
    opacity: 1,

@keyframes scale-button
  0% 
    transform: scale(1),
  100%
    transform: scale(1.1)
  
